# 순위: 1위 
# 제목: 물고기는 존재하지 않는다   
# 저자: 룰루 밀러 (지은이), 정지인 (옮긴이)  
# 출판사:  곰출판  
# 출판일:  2021년 12월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 2위 
# 제목: 도쿄 리벤저스 22  
# 저자: 와쿠이 켄 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 3위 
# 제목: 불편한 편의점  
# 저자: 김호연 (지은이)  
# 출판사:  나무옆의자  
# 출판일:  2021년 4월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 4위 
# 제목: 호리미야 16 (올컬러 96p 소책자 포함 한정판)  
# 저자: HERO (지은이), 하기와라 다이스케 (그림)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 5위 
# 제목: 어느 날 멀쩡하던 행거가 무너졌다  
# 저자: 이혜림 (지은이)  
# 출판사:  라곰  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 6위 
# 제목: Go Go 카카오프렌즈 23 : 싱가포르 ㅣ Go Go 카카오프렌즈 23  
# 저자: 김미영 (지은이), 김정한 (그림)  
# 출판사:  아울북  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 7위 
# 제목: 12 1/2 부와 성공을 부르는 12가지 원칙  
# 저자: 게리 바이너척 (지은이), 우태영 (옮긴이)  
# 출판사:  천그루숲  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 8위 
# 제목: 주술회전 18  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 9위 
# 제목: 흔한남매 과학 탐험대 4 : 물질 ㅣ 흔한남매 과학 탐험대 4  
# 저자: 흔한남매 (원작), 이현진, 닥터 스코 (글), 김덕영 (그림), 최진수 (감수), 정현철, 김희목, 권경아, 최진수 (기획)  
# 출판사:  주니어김영사  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 10위 
# 제목: 설민석의 한국사 대모험 20 ㅣ 설민석의 한국사 대모험 20  
# 저자: 설민석, 스토리박스 (지은이), 정현희 (그림), 강석화 (감수)  
# 출판사:  아이휴먼  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 11위 
# 제목: 세븐 테크  
# 저자: 김미경, 김상균, 김세규, 김승주, 이경전, 이한주, 정지훈, 최재붕, 한재권 (지은이)  
# 출판사:  웅진지식하우스  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 12위 
# 제목: 2022 이유진 국어 필사즉생 모의고사 백일기도 3 - 실전유형  
# 저자: 이유진 (지은이)  
# 출판사:  고시동네  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 13위 
# 제목: 도쿄 에일리언즈 1  
# 저자: NAOE (지은이), 박소현 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 14위 
# 제목: 윤석열 X파일  
# 저자: 열린공감TV 취재팀 (지은이)  
# 출판사:  열린공감TV  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 15위 
# 제목: 어서 오세요, 휴남동 서점입니다  
# 저자: 황보름 (지은이)  
# 출판사:  클레이하우스  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 16위 
# 제목: 우리는 여전히 삶을 사랑하는가   
# 저자: 에리히 프롬 (지은이), 라이너 풍크 (엮은이), 장혜경 (옮긴이)  
# 출판사:  김영사  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 17위 
# 제목: 호리미야 화집 졸업 앨범 (올컬러)  
# 저자: HERO (지은이), 하기와라 다이스케 (그림)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 18위 
# 제목: 그 비스크 돌은 사랑을 한다 8 (띠지 + 컬러 일러스트 소책자 32p + 만화 엽서 카드 + 투명 포토카드 포함 한정판) ㅣ S코믹스   
# 저자: 후쿠다 신이치 (지은이), 박연지 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2022년 3월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 19위 
# 제목: 웰씽킹 WEALTHINKING  
# 저자: 켈리 최 (지은이)  
# 출판사:  다산북스  
# 출판일:  2021년 11월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 20위 
# 제목: 주술회전 0 : 외전  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 4월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 21위 
# 제목: 돈의 심리학 (10만 부 기념 골드 에디션)  
# 저자: 모건 하우절 (지은이), 이지연 (옮긴이)  
# 출판사:  인플루엔셜(주)  
# 출판일:  2021년 1월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 22위 
# 제목: 만화로 배우는 조선 왕실의 신화 ㅣ 한빛비즈 교양툰 15  
# 저자: 우용곡 (지은이), 전인혁 (감수)  
# 출판사:  한빛비즈  
# 출판일:  2022년 2월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 23위 
# 제목: 원펀맨 One Punch Man 24  
# 저자: ONE (지은이), 무라타 유스케 (그림)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 24위 
# 제목: 해커스 토익 기출 보카 TOEIC VOCA 단어장  
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2019년 1월 
# 가격:12,900원 → 11,610원 (10%할인)
----------------------------------------
# 순위: 25위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 3 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집   
# 저자: ETS (엮은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2021년 12월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 26위 
# 제목: 예의 없는 친구들을 대하는 슬기로운 말하기 사전 ㅣ 슬기사전 2  
# 저자: 김원아 (지은이), 김소희 (그림)  
# 출판사:  사계절  
# 출판일:  2022년 1월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 27위 
# 제목: 백광  
# 저자: 렌조 미키히코 (지은이), 양윤옥 (옮긴이)  
# 출판사:  모모  
# 출판일:  2022년 2월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 28위 
# 제목: 밝은 밤   
# 저자: 최은영 (지은이)  
# 출판사:  문학동네  
# 출판일:  2021년 7월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 29위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 3 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집   
# 저자: ETS (엮은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2021년 12월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 30위 
# 제목: 진짜 쓰는 실무 엑셀 ㅣ 진짜 쓰는 시리즈   
# 저자: 오빠두(전진권) (지은이)  
# 출판사:  제이펍  
# 출판일:  2022년 2월 
# 가격:21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 31위 
# 제목: 돈, 뜨겁게 사랑하고 차갑게 다루어라 ㅣ 코스톨라니 투자총서 1   
# 저자: 앙드레 코스톨라니 (지은이), 한윤진 (옮긴이)  
# 출판사:  미래의창  
# 출판일:  2015년 9월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 32위 
# 제목: 낭만적 은둔의 역사  
# 저자: 데이비드 빈센트 (지은이), 공경희 (옮긴이)  
# 출판사:  더퀘스트  
# 출판일:  2022년 2월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 33위 
# 제목: 킨 : 그래픽노블  
# 저자: 옥타비아 버틀러 (원작), 존 제닝스 (그림), 박설영 (옮긴이), 데이미언 더피 (각색)  
# 출판사:  프시케의숲  
# 출판일:  2022년 2월 
# 가격:18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 34위 
# 제목: 1일 1페이지로 완성하는 초등 국영수 문해력  
# 저자: 권태형, 주단 (지은이)  
# 출판사:  북북북  
# 출판일:  2022년 2월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 35위 
# 제목: 그 해 우리는 1   
# 저자: 한경찰 (지은이), 이나은 (원작)  
# 출판사:  글의온도  
# 출판일:  2022년 3월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 36위 
# 제목: 잘 살아라 그게 최고의 복수다  
# 저자: 권민창 (지은이)  
# 출판사:  마인드셋  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 37위 
# 제목: 그 해 우리는 2 (완결)   
# 저자: 한경찰 (지은이), 이나은 (원작)  
# 출판사:  글의온도  
# 출판일:  2022년 3월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 38위 
# 제목: 2022 문동균 한국사 D-30 문단속 모의고사  
# 저자: 문동균 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 39위 
# 제목: 지구 끝의 온실   
# 저자: 김초엽 (지은이)  
# 출판사:  자이언트북스  
# 출판일:  2021년 8월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 40위 
# 제목: 2022 써니 행정법총론 단원별 모의고사 - 전2권  
# 저자: 박준철 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 2월 
# 가격:21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 41위 
# 제목: 찾았다, 내 편  
# 저자: 지수 (지은이)  
# 출판사:  유영  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 42위 
# 제목: 그 해 우리는 2  
# 저자: 이나은 (지은이)  
# 출판사:  김영사  
# 출판일:  2022년 2월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 43위 
# 제목: 꽃잎 한 장처럼  
# 저자: 이해인 (지은이), 오리여인 (그림)  
# 출판사:  샘터사  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 44위 
# 제목: 이상한 과자 가게 전천당 13 ㅣ 이상한 과자 가게 전천당 13  
# 저자: 히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이)  
# 출판사:  길벗스쿨  
# 출판일:  2022년 1월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 45위 
# 제목: 얼굴만으론 좋아할 수 없어요 2  
# 저자: 안자이 카린 (지은이), 이소연 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 2월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 46위 
# 제목: 이것은 작은 브랜드를 위한 책  
# 저자: 이근상 (지은이)  
# 출판사:  몽스북  
# 출판일:  2021년 12월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 47위 
# 제목: EBS 왕초보 영어 (2022 상편) ㅣ EBS 영어 왕초보 시리즈   
# 저자: 마스터유진 (지은이), EBS (기획)  
# 출판사:  한국교육방송공사(기타)  
# 출판일:  2022년 2월 
# 가격:11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 48위 
# 제목: 데일 카네기 자기관리론  
# 저자: 데일 카네기 (지은이), 임상훈 (옮긴이)  
# 출판사:  현대지성  
# 출판일:  2021년 1월 
# 가격:11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 49위 
# 제목: 그 해 우리는 1  
# 저자: 이나은 (지은이)  
# 출판사:  김영사  
# 출판일:  2022년 2월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 50위 
# 제목: 부자 아빠 가난한 아빠 1 (20주년 특별 기념판)   
# 저자: 로버트 기요사키 (지은이), 안진환 (옮긴이)  
# 출판사:  민음인  
# 출판일:  2018년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 51위 
# 제목: 럭키 드로우  
# 저자: 드로우앤드류 (지은이)  
# 출판사:  다산북스  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 52위 
# 제목: 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 상 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈   
# 저자: 최태성 (지은이)  
# 출판사:  이투스북  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 53위 
# 제목: 고양이 해결사 깜냥 4 ㅣ 고양이 해결사 깜냥 4  
# 저자: 홍민정 (지은이), 김재희 (그림)  
# 출판사:  창비  
# 출판일:  2022년 1월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 54위 
# 제목: 흔한남매 오해요  
# 저자: 흔한남매 (원작), 백난도 (글), 유난희 (그림), 흔한컴퍼니 (감수)  
# 출판사:  미래엔아이세움  
# 출판일:  2022년 3월 
# 가격:13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 55위 
# 제목: 죠죠리온 1   
# 저자: 아라키 히로히코 (지은이), 김동욱 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 56위 
# 제목: 유럽 최후의 대국, 우크라이나의 역사   
# 저자: 구로카와 유지 (지은이), 안선주 (옮긴이)  
# 출판사:  글항아리  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 57위 
# 제목: 전념  
# 저자: 피트 데이비스 (지은이), 신유희 (옮긴이)  
# 출판사:  상상스퀘어  
# 출판일:  2022년 1월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 58위 
# 제목: 죠죠리온 2   
# 저자: 아라키 히로히코 (지은이), 김동욱 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 59위 
# 제목: 요즘 사는 맛  
# 저자: 김겨울, 김현민, 김혼비, 디에디트, 박서련, 박정민, 손현, 요조, 임진아, 천선란, 최민석, 핫펠트(예은) (지은이)  
# 출판사:  위즈덤하우스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 60위 
# 제목: 호호호   
# 저자: 윤가은 (지은이)  
# 출판사:  마음산책  
# 출판일:  2022년 2월 
# 가격:13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 61위 
# 제목: 2022 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 심화(1, 2, 3급) 하 ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈   
# 저자: 최태성 (지은이)  
# 출판사:  이투스북  
# 출판일:  2021년 12월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 62위 
# 제목: 훌훌 ㅣ 문학동네 청소년 57  
# 저자: 문경민 (지은이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:12,500원 → 11,250원 (10%할인)
----------------------------------------
# 순위: 63위 
# 제목: 채소 마스터 클래스   
# 저자: 백지혜 (지은이), 정멜멜 (사진)  
# 출판사:  세미콜론  
# 출판일:  2022년 2월 
# 가격:23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 64위 
# 제목: 성공의 문을 여는 마스터키  
# 저자: 찰스 F. 해낼 (지은이), 김우열 (옮긴이)  
# 출판사:  샨티  
# 출판일:  2009년 5월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 65위 
# 제목: 나를 알고 싶을 때 뇌과학을 공부합니다  
# 저자: 질 볼트 테일러 (지은이), 진영인 (옮긴이)  
# 출판사:  윌북  
# 출판일:  2022년 3월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 66위 
# 제목: 손끝과 연연 5  
# 저자: 모리시타 수 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 67위 
# 제목: 옷소매 붉은 끝동 포토에세이  
# 저자: MBC <옷소매 붉은 끝동> 제작진 (지은이)  
# 출판사:  위즈덤하우스  
# 출판일:  2022년 2월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 68위 
# 제목: 오은영의 화해  
# 저자: 오은영 (지은이)  
# 출판사:  코리아닷컴(Korea.com)  
# 출판일:  2019년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 69위 
# 제목: 여학교의 별 1  
# 저자: 와야마 야마 (지은이), 현승희 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 1월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 70위 
# 제목: 디 에센셜 버지니아 울프 (무선 보급판) ㅣ 디 에센셜 에디션 2  
# 저자: 버지니아 울프 (지은이), 이미애 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 71위 
# 제목: 이정훈 교수의 성경적 세계관  
# 저자: 이정훈 (지은이)  
# 출판사:  도서출판 PLI(피엘아이)  
# 출판일:  2022년 2월 
# 가격:25,000원 → 22,500원 (10%할인)
----------------------------------------
# 순위: 72위 
# 제목: 주술회전 17  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 11월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 73위 
# 제목: 이어령의 마지막 수업  
# 저자: 김지수 (지은이), 이어령  
# 출판사:  열림원  
# 출판일:  2021년 10월 
# 가격:16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 74위 
# 제목: 돈의 속성 (200쇄 기념 개정 증보판/양장본)   
# 저자: 김승호 (지은이)  
# 출판사:  스노우폭스북스  
# 출판일:  2020년 6월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 75위 
# 제목: 2022 선재국어 실전 봉투 모의고사 1 ㅣ 2022 선재국어 실전 봉투 모의고사   
# 저자: 이선재 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 2월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 76위 
# 제목: 달러구트 꿈 백화점 ㅣ 달러구트 꿈 백화점    
# 저자: 이미예 (지은이)  
# 출판사:  팩토리나인  
# 출판일:  2020년 7월 
# 가격:13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 77위 
# 제목: 달러구트 꿈 백화점 2 ㅣ 달러구트 꿈 백화점    
# 저자: 이미예 (지은이)  
# 출판사:  팩토리나인  
# 출판일:  2021년 7월 
# 가격:13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 78위 
# 제목: 2022 선재국어 나침판 기출 변형 모의고사 ㅣ 2022 선재국어   
# 저자: 이선재 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 1월 
# 가격:21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 79위 
# 제목: 최애의 아이 5  
# 저자: 아카사카 아카 (지은이), 요코야리 멘고 (그림)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 80위 
# 제목: 인간 실격 ㅣ 민음사 세계문학전집 103  
# 저자: 다자이 오사무 (지은이), 김춘미 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2004년 5월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 81위 
# 제목: 구의 증명 (리커버 특별판)  
# 저자: 최진영 (지은이)  
# 출판사:  은행나무  
# 출판일:  2015년 3월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 82위 
# 제목: 얼굴만으론 좋아할 수 없어요 1  
# 저자: 안자이 카린 (지은이), 이소연 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 1월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 83위 
# 제목: 설민석의 한국사 대모험 19 ㅣ 설민석의 한국사 대모험 19  
# 저자: 설민석, 스토리박스 (지은이), 정현희 (그림), 강석화 (감수)  
# 출판사:  아이휴먼  
# 출판일:  2021년 12월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 84위 
# 제목: 죠죠리온 3   
# 저자: 아라키 히로히코 (지은이), 김동욱 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 85위 
# 제목: 우리는 지금 문학이 필요하다  
# 저자: 앵거스 플레처 (지은이), 박미경 (옮긴이)  
# 출판사:  비잉(Being)  
# 출판일:  2021년 12월 
# 가격:26,800원 → 24,120원 (10%할인)
----------------------------------------
# 순위: 86위 
# 제목: 코믹 문호 스트레이독스 BEAST 3  
# 저자: 호시카와 시와스 (지은이), 아사기리 카프카 (원작), 한호성 (옮긴이)  
# 출판사:  영상출판미디어(주)  
# 출판일:  2022년 3월 
# 가격:5,800원 → 5,220원 (10%할인)
----------------------------------------
# 순위: 87위 
# 제목: 죠죠리온 4   
# 저자: 아라키 히로히코 (지은이), 김동욱 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 88위 
# 제목: 죠죠리온 5   
# 저자: 아라키 히로히코 (지은이), 김동욱 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 89위 
# 제목: 빠졌어, 너에게  
# 저자: 와야마 야마 (지은이), 김진희 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2021년 4월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 90위 
# 제목: 부의 추월차선 (10주년 스페셜 에디션)  
# 저자: 엠제이 드마코 (지은이), 신소영 (옮긴이)  
# 출판사:  토트  
# 출판일:  2022년 2월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 91위 
# 제목: 흔한남매의 흔한 호기심 5 ㅣ 흔한남매   
# 저자: 안치현 (지은이), 흔한남매 (원작), 유난희 (그림), 이정모, 흔한컴퍼니 (감수)  
# 출판사:  미래엔아이세움  
# 출판일:  2022년 1월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 92위 
# 제목: 그리움은 아무에게나 생기지 않습니다  
# 저자: 박근혜 (지은이)  
# 출판사:  가로세로연구소  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 93위 
# 제목: 호리미야 16  
# 저자: HERO (지은이), 하기와라 다이스케 (그림)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 94위 
# 제목: 거꾸로 읽는 세계사  
# 저자: 유시민 (지은이)  
# 출판사:  돌베개  
# 출판일:  2021년 10월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 95위 
# 제목: 긴긴밤 ㅣ 보름달문고 83  
# 저자: 루리 (지은이)  
# 출판사:  문학동네  
# 출판일:  2021년 2월 
# 가격:11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 96위 
# 제목: 딱 2년 안에 무조건 돈 버는 부동산 투자 시크릿  
# 저자: 김세희(세빛희) (지은이)  
# 출판사:  비즈니스북스  
# 출판일:  2021년 12월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 97위 
# 제목: 보도 섀퍼의 돈   
# 저자: 보도 섀퍼 (지은이), 이병서 (옮긴이)  
# 출판사:  에포케  
# 출판일:  2011년 5월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 98위 
# 제목: 올리브 키터리지 + 다시, 올리브 세트 (리커버) - 전2권  
# 저자: 엘리자베스 스트라우트 (지은이), 권상미 (옮긴이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:30,800원 → 27,720원 (10%할인)
----------------------------------------
# 순위: 99위 
# 제목: 2022 이동기 영어 기적의 특강  
# 저자: 이동기 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 100위 
# 제목: 디 에센셜 어니스트 헤밍웨이 (무선 보급판) ㅣ 디 에센셜 에디션 4  
# 저자: 어니스트 헤밍웨이 (지은이), 김욱동 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 101위 
# 제목: 노 게임 노 라이프 11  
# 저자: 카미야 유우 (지은이), 김완 (옮긴이)  
# 출판사:  영상출판미디어(주)  
# 출판일:  2022년 3월 
# 가격:7,800원 → 7,020원 (10%할인)
----------------------------------------
# 순위: 102위 
# 제목: 오늘 밤, 세계에서 이 사랑이 사라진다 해도  
# 저자: 이치조 미사키 (지은이), 권영주 (옮긴이)  
# 출판사:  모모  
# 출판일:  2021년 6월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 103위 
# 제목: 데일 카네기 인간관계론  
# 저자: 데일 카네기 (지은이), 임상훈 (옮긴이)  
# 출판사:  현대지성  
# 출판일:  2019년 10월 
# 가격:11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 104위 
# 제목: 거꾸로 읽는 그리스 로마사   
# 저자: 개릿 라이언 (지은이), 최현영 (옮긴이)  
# 출판사:  다산초당(다산북스)  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 105위 
# 제목: 연이와 버들 도령 ㅣ 그림책이 참 좋아 84   
# 저자: 백희나 (지은이)  
# 출판사:  책읽는곰  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 106위 
# 제목: 센 강의 이름 모를 여인  
# 저자: 기욤 뮈소 (지은이), 양영란 (옮긴이)  
# 출판사:  밝은세상  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 107위 
# 제목: 이방인 2  
# 저자: 선명 (지은이)  
# 출판사:  영컴(YOUNG COM)  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 108위 
# 제목: 타이탄의 도구들 (알라딘 단독 리커버)  
# 저자: 팀 페리스 (지은이), 박선령, 정지현 (옮긴이)  
# 출판사:  토네이도  
# 출판일:  2021년 7월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 109위 
# 제목: 박시백의 고려사 1   
# 저자: 박시백 (지은이)  
# 출판사:  휴머니스트  
# 출판일:  2022년 2월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 110위 
# 제목: 달러구트 꿈 백화점 (100만부 기념 합본호 기프트 에디션) ㅣ 달러구트 꿈 백화점    
# 저자: 이미예 (지은이)  
# 출판사:  팩토리나인  
# 출판일:  2021년 12월 
# 가격:24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 111위 
# 제목: NFT 사용설명서  
# 저자: 맷 포트나우, 큐해리슨 테리 (지은이), 남경보 (옮긴이), 이장우 (감수)  
# 출판사:  여의도책방  
# 출판일:  2021년 11월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 112위 
# 제목: 소크라테스 익스프레스   
# 저자: 에릭 와이너 (지은이), 김하현 (옮긴이)  
# 출판사:  어크로스  
# 출판일:  2021년 4월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 113위 
# 제목: 장미의 이름은 장미   
# 저자: 은희경 (지은이)  
# 출판사:  문학동네  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 114위 
# 제목: 2022 이동기 영어 실전동형 모의고사 Vol.1 - 전2권  
# 저자: 이동기 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 115위 
# 제목: 예술의 정원   
# 저자: 루시아 임펠루소 (지은이), 조동범 (옮긴이)  
# 출판사:  알에이치코리아(RHK)  
# 출판일:  2022년 2월 
# 가격:28,000원 → 25,200원 (10%할인)
----------------------------------------
# 순위: 116위 
# 제목: 어떻게 말해줘야 할까  
# 저자: 오은영 (지은이), 차상미 (그림)  
# 출판사:  김영사  
# 출판일:  2020년 10월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 117위 
# 제목: 2022 고종훈 한국사 동형모의고사 시즌 1 ㅣ 2022 고종훈 한국사 동형모의고사   
# 저자: 고종훈 (지은이)  
# 출판사:  메가스터디교육(공무원)  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 118위 
# 제목: 디 에센셜 조지 오웰 (무선 보급판) ㅣ 디 에센셜 에디션 1  
# 저자: 조지 오웰 (지은이), 정회성, 강문순 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 119위 
# 제목: 트렌드 코리아 2022   
# 저자: 김난도, 전미영, 최지혜, 이향은, 이준영, 이수진, 서유현, 권정윤, 한다혜, 이혜원 (지은이)  
# 출판사:  미래의창  
# 출판일:  2021년 10월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 120위 
# 제목: 오타쿠에게 사랑은 어려워 11  
# 저자: 후지타 (지은이), 김진희 (옮긴이)  
# 출판사:  레진코믹스(레진엔터테인먼트)  
# 출판일:  2022년 2월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 121위 
# 제목: 채사장의 지대넓얕 2 : 자본이라는 신 ㅣ 생각을 넓혀 주는 어린이 교양 도서   
# 저자: 채사장, 마케마케 (지은이), 정용환 (그림)  
# 출판사:  돌핀북  
# 출판일:  2022년 1월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 122위 
# 제목: 던전밥 11 ㅣ S코믹스   
# 저자: 쿠이 료코 (지은이), 김민재 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2022년 2월 
# 가격:7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 123위 
# 제목: 주술회전 16  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 8월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 124위 
# 제목: 반 고흐, 영혼의 편지 1~2 세트 - 전2권 (스페셜 에디션) ㅣ 반 고흐, 영혼의 편지    
# 저자: 빈센트 반 고흐 (지은이), 신성림, 박은영 (옮긴이)  
# 출판사:  위즈덤하우스  
# 출판일:  2021년 11월 
# 가격:28,000원 → 25,200원 (10%할인)
----------------------------------------
# 순위: 125위 
# 제목: 2022 큰별쌤 최태성의 별★별한국사 기출 500제 한국사능력검정시험 심화 (1.2.3급) ㅣ 큰별쌤 최태성의 별★별한국사 한국사능력검정시험 시리즈   
# 저자: 최태성 (지은이)  
# 출판사:  이투스북  
# 출판일:  2021년 12월 
# 가격:19,500원 → 17,550원 (10%할인)
----------------------------------------
# 순위: 126위 
# 제목: 월급쟁이 부자로 은퇴하라  
# 저자: 너나위 (지은이)  
# 출판사:  알에이치코리아(RHK)  
# 출판일:  2019년 5월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 127위 
# 제목: 픽사 스토리텔링  
# 저자: 매튜 룬 (지은이), 박여진 (옮긴이)  
# 출판사:  현대지성  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 128위 
# 제목: 주술회전 9  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2020년 11월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 129위 
# 제목: 2022 써니 행정법총론 소방 단원별 모의고사  
# 저자: 박준철 (지은이)  
# 출판사:  지금(도서출판)  
# 출판일:  2022년 3월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 130위 
# 제목: 케이크와 맥주 ㅣ 민음사 세계문학전집 394  
# 저자: 서머싯 몸 (지은이), 황소연 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2021년 9월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 131위 
# 제목: 혜니쿡의 파스타 다이어리  
# 저자: 전혜원(혜니쿡) (지은이)  
# 출판사:  책밥  
# 출판일:  2022년 3월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 132위 
# 제목: 인생의 차이를 만드는 독서법, 본깨적  
# 저자: 박상배 (지은이)  
# 출판사:  위즈덤하우스  
# 출판일:  2013년 10월 
# 가격:13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 133위 
# 제목: 뉴욕주민의 진짜 미국식 주식투자  
# 저자: 뉴욕주민 (지은이)  
# 출판사:  비즈니스북스  
# 출판일:  2022년 1월 
# 가격:24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 134위 
# 제목: 어린이라는 세계   
# 저자: 김소영 (지은이)  
# 출판사:  사계절  
# 출판일:  2020년 11월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 135위 
# 제목: 2022 문동균 한국사 문단속 적중 최종 병기 Final 모의고사  
# 저자: 문동균 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 1월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 136위 
# 제목: 나는 당신도 재개발 투자로 돈을 벌면 좋겠습니다  
# 저자: 남무98 (지은이)  
# 출판사:  원앤원북스  
# 출판일:  2022년 2월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 137위 
# 제목: 주술회전 10  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2020년 12월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 138위 
# 제목: 주술회전 8  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2020년 10월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 139위 
# 제목: 시여, 침을 뱉어라 ㅣ 민음사 세계문학전집 400   
# 저자: 김수영 (지은이), 이영준 (엮은이)  
# 출판사:  민음사  
# 출판일:  2022년 1월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 140위 
# 제목: 리딩지저스 2 여호와께 돌아오라: 우리를 도우시는 하나님 ㅣ 리딩지저스 2  
# 저자: 이안 M. 더귀드 (지은이)  
# 출판사:  웨스트민스터프레스코리아  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 141위 
# 제목: 위풍당당 여우 꼬리 2 ㅣ 위풍당당 여우 꼬리 2  
# 저자: 손원평 (지은이), 만물상 (그림)  
# 출판사:  창비  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 142위 
# 제목: 난처한 동양미술 이야기 1 ㅣ 난생 처음 한번 공부하는 동양미술 이야기 시리즈 1  
# 저자: 강희정 (지은이)  
# 출판사:  사회평론  
# 출판일:  2022년 2월 
# 가격:23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 143위 
# 제목: 우리 모두 가끔은 미칠 때가 있지  
# 저자: 정지음 (지은이)  
# 출판사:  빅피시  
# 출판일:  2022년 2월 
# 가격:14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 144위 
# 제목: 확률적 사고의 힘  
# 저자: 다부치 나오야 (지은이), 황선종 (옮긴이)  
# 출판사:  에프엔미디어  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 145위 
# 제목: 2022 심우철 실전동형 모의고사 Season 1 ㅣ 2022 심우철 실전동형 모의고사   
# 저자: 심우철 (지은이)  
# 출판사:  심슨북스  
# 출판일:  2021년 12월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 146위 
# 제목: 연인들 ㅣ 문학동네포에지 41   
# 저자: 최승자 (지은이)  
# 출판사:  문학동네  
# 출판일:  2022년 2월 
# 가격:10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 147위 
# 제목: 미드나잇 라이브러리  
# 저자: 매트 헤이그 (지은이), 노진선 (옮긴이)  
# 출판사:  인플루엔셜(주)  
# 출판일:  2021년 4월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 148위 
# 제목: 채사장의 지대넓얕 1 : 권력의 탄생 ㅣ 생각을 넓혀 주는 어린이 교양 도서   
# 저자: 채사장, 마케마케 (지은이), 정용환 (그림)  
# 출판사:  돌핀북  
# 출판일:  2021년 9월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 149위 
# 제목: 다섯 번째 감각   
# 저자: 김보영 (지은이)  
# 출판사:  아작  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 150위 
# 제목: 살짝 욕심이 생겼어  
# 저자: 요시타케 신스케 (지은이), 고향옥 (옮긴이)  
# 출판사:  김영사  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 151위 
# 제목: PATISSERIE: The Basics 파티스리: 더 베이직   
# 저자: 김동석 (지은이)  
# 출판사:  더테이블  
# 출판일:  2022년 2월 
# 가격:42,000원 → 37,800원 (10%할인)
----------------------------------------
# 순위: 152위 
# 제목: 모드의 계절 (리뉴얼판)  
# 저자: 랜스 울러버 (지은이), 모드 루이스 (그림), 박상현 (옮긴이), 밥 브룩스 (사진)  
# 출판사:  남해의봄날  
# 출판일:  2022년 1월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 153위 
# 제목: 흔한남매 과학 탐험대 3 : 인체 ㅣ 흔한남매 과학 탐험대 3  
# 저자: 흔한남매 (원작), 이재국, 이현진, 서지은 (글), 김덕영 (그림), 정현철, 김희목, 권경아, 최진수, 박준건 (기획)  
# 출판사:  주니어김영사  
# 출판일:  2021년 11월 
# 가격:12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 154위 
# 제목: NFT 레볼루션  
# 저자: 성소라, 롤프 회퍼, 스콧 맥러플린 (지은이)  
# 출판사:  더퀘스트  
# 출판일:  2021년 9월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 155위 
# 제목: 50대에 도전해서 부자 되는 법  
# 저자: 서미숙 (지은이)  
# 출판사:  유노북스  
# 출판일:  2022년 2월 
# 가격:15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 156위 
# 제목: 도원암귀 2 ㅣ S코믹스   
# 저자: 우루시바라 유라 (지은이), 천선필 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2022년 2월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 157위 
# 제목: 임포스터  
# 저자: 리사 손 (지은이)  
# 출판사:  21세기북스  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 158위 
# 제목: 김락희의 인체 드로잉  
# 저자: 김락희 (지은이), 윤관현 (감수)  
# 출판사:  성안당  
# 출판일:  2019년 11월 
# 가격:35,000원 → 31,500원 (10%할인)
----------------------------------------
# 순위: 159위 
# 제목: 김형석의 인생문답  
# 저자: 김형석 (지은이)  
# 출판사:  미류책방  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 160위 
# 제목: 코스모스  
# 저자: 칼 세이건 (지은이), 홍승수 (옮긴이)  
# 출판사:  사이언스북스  
# 출판일:  2006년 12월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 161위 
# 제목: 주술회전 15  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 5월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 162위 
# 제목: 주술회전 11  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 1월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 163위 
# 제목: 드래곤볼 슈퍼 17  
# 저자: 토리야마 아키라 (지은이), 토요타로 (그림)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 164위 
# 제목: 마음의 법칙  
# 저자: 폴커 키츠, 마누엘 투쉬 (지은이), 김희상 (옮긴이)  
# 출판사:  포레스트북스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 165위 
# 제목: 시크릿  
# 저자: 론다 번 (지은이), 김우열 (옮긴이)  
# 출판사:  살림Biz  
# 출판일:  2007년 6월 
# 가격:13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 166위 
# 제목: 주술회전 12  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 167위 
# 제목: 모국어는 차라리 침묵   
# 저자: 목정원 (지은이)  
# 출판사:  아침달  
# 출판일:  2021년 10월 
# 가격:18,600원 → 16,740원 (10%할인)
----------------------------------------
# 순위: 168위 
# 제목: 가치투자, 주식황제 존 네프처럼 하라  
# 저자: 스티븐 L. 민츠, 존 네프 (지은이), 김광수 (옮긴이)  
# 출판사:  시대의창  
# 출판일:  2016년 11월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 169위 
# 제목: The Write Way  
# 저자: 성균관대학교 학부대학 (지은이)  
# 출판사:  성균관대학교출판부  
# 출판일:  2020년 3월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 170위 
# 제목: 지성의 돈되는 부동산 1인법인  
# 저자: 지성 (지은이), 이승현 (감수)  
# 출판사:  잇콘  
# 출판일:  2022년 2월 
# 가격:19,000원 → 17,100원 (10%할인)
----------------------------------------
# 순위: 171위 
# 제목: 강남 되는 강북 부동산은 정해져 있다  
# 저자: 엄재웅(서경파파) (지은이)  
# 출판사:  위즈덤하우스  
# 출판일:  2022년 2월 
# 가격:28,000원 → 25,200원 (10%할인)
----------------------------------------
# 순위: 172위 
# 제목: 지리의 힘   
# 저자: 팀 마샬 (지은이), 김미선 (옮긴이)  
# 출판사:  사이  
# 출판일:  2016년 8월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 173위 
# 제목: 나의 상상은 현실이 된다  
# 저자: 이도원 (지은이)  
# 출판사:  다산북스  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 174위 
# 제목: 나는 나로 살기로 했다  
# 저자: 김수현 (지은이)  
# 출판사:  클레이하우스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 175위 
# 제목: 디 에센셜 다자이 오사무 (무선 보급판) ㅣ 디 에센셜 에디션 3  
# 저자: 다자이 오사무 (지은이), 유숙자, 김춘미 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 176위 
# 제목: 한 게으른 시인의 이야기   
# 저자: 최승자 (지은이)  
# 출판사:  난다  
# 출판일:  2021년 11월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 177위 
# 제목: 주술회전 공식 팬북  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 10월 
# 가격:10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 178위 
# 제목: 오십에 읽는 논어  
# 저자: 최종엽 (지은이)  
# 출판사:  유노북스  
# 출판일:  2021년 11월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 179위 
# 제목: 칵테일, 러브, 좀비 ㅣ 안전가옥 쇼-트 2   
# 저자: 조예은 (지은이)  
# 출판사:  안전가옥  
# 출판일:  2020년 4월 
# 가격:10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 180위 
# 제목: 주술회전 14  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 4월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 181위 
# 제목: 귀멸의 칼날 : 한쪽 날개의 나비  
# 저자: 고토게 코요하루, 야지마 아야 (지은이)  
# 출판사:  학산문화사(라이트노벨)  
# 출판일:  2022년 2월 
# 가격:7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 182위 
# 제목: 우리말 어감 사전   
# 저자: 안상순 (지은이)  
# 출판사:  유유  
# 출판일:  2021년 5월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 183위 
# 제목: 주술회전 13  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2021년 3월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 184위 
# 제목: NFT는 처음입니다  
# 저자: 김일동 (지은이)  
# 출판사:  세종(세종서적)  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 185위 
# 제목: 나는 장사의 신이다  
# 저자: 은현장 (지은이)  
# 출판사:  떠오름  
# 출판일:  2021년 12월 
# 가격:16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 186위 
# 제목: 백의 그림자   
# 저자: 황정은 (지은이)  
# 출판사:  창비  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 187위 
# 제목: 2022 실전과 가장 유사한 국가직 9급 대비 모의고사  
# 저자: 신용한, SK100수험연구소 (지은이)  
# 출판사:  메가스터디교육(공무원)  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 188위 
# 제목: 흔한남매 9 ㅣ 흔한남매   
# 저자: 흔한남매 (지은이), 백난도 (글), 유난희 (그림), 흔한컴퍼니 (감수)  
# 출판사:  미래엔아이세움  
# 출판일:  2021년 12월 
# 가격:13,500원 → 12,150원 (10%할인)
----------------------------------------
# 순위: 189위 
# 제목: 경매 권리분석 이렇게 쉬웠어?  
# 저자: 박희철 (지은이), 송희창 (감수)  
# 출판사:  지혜로  
# 출판일:  2019년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 190위 
# 제목: 원씽 The One Thing (리커버 특별판)   
# 저자: 게리 켈러, 제이 파파산 (지은이), 구세희 (옮긴이)  
# 출판사:  비즈니스북스  
# 출판일:  2013년 8월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 191위 
# 제목: 문학을 열다 - 전6권  
# 저자: 에토프 (그림)  
# 출판사:  스푼북  
# 출판일:  2020년 9월 
# 가격:75,000원 → 67,500원 (10%할인)
----------------------------------------
# 순위: 192위 
# 제목: EBS 왕초보 영어 : 여행편 ㅣ EBS 영어 왕초보 시리즈   
# 저자: 마스터유진 (지은이), EBS (기획)  
# 출판사:  한국교육방송공사(기타)  
# 출판일:  2021년 12월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 193위 
# 제목: 생각은 어떻게 행동이 되는가  
# 저자: 데이비드 바드르 (지은이), 김한영 (옮긴이)  
# 출판사:  해나무  
# 출판일:  2022년 2월 
# 가격:19,800원 → 18,810원 (5%할인)
----------------------------------------
# 순위: 194위 
# 제목: 세계를 건너 너에게 갈게 ㅣ 문학동네 청소년 39  
# 저자: 이꽃님 (지은이)  
# 출판사:  문학동네  
# 출판일:  2018년 2월 
# 가격:11,500원 → 10,350원 (10%할인)
----------------------------------------
# 순위: 195위 
# 제목: 옷소매 붉은 끝동 대본집 1~2 세트 - 전2권   
# 저자: 정해리 (지은이)  
# 출판사:  청어람  
# 출판일:  2022년 3월 
# 가격:40,000원 → 36,000원 (10%할인)
----------------------------------------
# 순위: 196위 
# 제목: 강성태 66일 영어회화  
# 저자: 강성태 (지은이)  
# 출판사:  다산북스  
# 출판일:  2021년 12월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 197위 
# 제목: 영원히 사울 레이터   
# 저자: 사울 레이터 (지은이), 이지민 (옮긴이)  
# 출판사:  윌북  
# 출판일:  2022년 1월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 198위 
# 제목: 죽음의 수용소에서   
# 저자: 빅터 프랭클 (지은이), 이시형 (옮긴이)  
# 출판사:  청아출판사  
# 출판일:  2020년 5월 
# 가격:9,800원 → 8,820원 (10%할인)
----------------------------------------
# 순위: 199위 
# 제목: 귀멸의 칼날 외전  
# 저자: 고토게 코요하루, 히라노 료지 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2021년 12월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 200위 
# 제목: 10년 동안 적금밖에 모르던 39세 김 과장은 어떻게 1년 만에 부동산 천재가 됐을까?  
# 저자: 김재수(렘군) (지은이)  
# 출판사:  비즈니스북스  
# 출판일:  2018년 9월 
# 가격:16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 201위 
# 제목: 돈의 흐름에 올라타라  
# 저자: 홍춘욱 (지은이)  
# 출판사:  스마트북스  
# 출판일:  2022년 1월 
# 가격:17,500원 → 15,750원 (10%할인)
----------------------------------------
# 순위: 202위 
# 제목: 용서하지 않을 권리   
# 저자: 김태경 (지은이)  
# 출판사:  웨일북  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 203위 
# 제목: 아케비의 세일러복 9  
# 저자: 히로 (지은이), 유유리 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 2월 
# 가격:8,500원 → 7,650원 (10%할인)
----------------------------------------
# 순위: 204위 
# 제목: 솔라리스 ㅣ 민음사 스타니스와프 렘 소설   
# 저자: 스타니스와프 렘 (지은이), 최성은 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 2월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 205위 
# 제목: 이기적 유전자   
# 저자: 리처드 도킨스 (지은이), 홍영남, 이상임 (옮긴이)  
# 출판사:  을유문화사  
# 출판일:  2018년 10월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 206위 
# 제목: 해커스 토익 스타트 리딩 RC ㅣ 해커스 신토익   
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2020년 1월 
# 가격:14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 207위 
# 제목: ETS 토익 단기 공략 750+ (LC + RC) ㅣ ETS 토익 단기 공략   
# 저자: ETS (지은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2020년 8월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 208위 
# 제목: 마음챙김  
# 저자: 샤우나 샤피로 (지은이), 박미경 (옮긴이)  
# 출판사:  안드로메디안  
# 출판일:  2021년 1월 
# 가격:16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 209위 
# 제목: 1984 ㅣ 민음사 세계문학전집 77  
# 저자: 조지 오웰 (지은이), 정회성 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2003년 6월 
# 가격:9,500원 → 8,550원 (10%할인)
----------------------------------------
# 순위: 210위 
# 제목: ETS 토익 기출 VOCA 출제기관 공식수험서  
# 저자: ETS (지은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2018년 6월 
# 가격:12,900원 → 11,610원 (10%할인)
----------------------------------------
# 순위: 211위 
# 제목: 단다단 2  
# 저자: 타츠 유키노부 (지은이)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 212위 
# 제목: 질문과 함께 배우는 설교  
# 저자: 조광현 (지은이)  
# 출판사:  복있는사람  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 213위 
# 제목: 부자 아빠의 투자 가이드 ㅣ 부자 아빠 가난한 아빠    
# 저자: 로버트 기요사키 (지은이), 박슬라 (옮긴이)  
# 출판사:  민음인  
# 출판일:  2014년 9월 
# 가격:16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 214위 
# 제목: 2022 심우철 실전동형 모의고사 Season 2 ㅣ 2022 심우철 실전동형 모의고사   
# 저자: 심우철 (지은이)  
# 출판사:  심슨북스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 215위 
# 제목: 우리가 빛의 속도로 갈 수 없다면   
# 저자: 김초엽 (지은이)  
# 출판사:  허블  
# 출판일:  2019년 6월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 216위 
# 제목: 악의 마음을 읽는 자들   
# 저자: 권일용, 고나무 (지은이)  
# 출판사:  알마  
# 출판일:  2018년 9월 
# 가격:14,400원 → 12,960원 (10%할인)
----------------------------------------
# 순위: 217위 
# 제목: 여름 언덕에서 배운 것 (알라딘 리커버 한정판) ㅣ 창비시선 446  
# 저자: 안희연 (지은이)  
# 출판사:  창비  
# 출판일:  2020년 7월 
# 가격:9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 218위 
# 제목: 똑똑하게 생존하기  
# 저자: 칼 벅스트롬, 제빈 웨스트 (지은이), 박선령 (옮긴이)  
# 출판사:  안드로메디안  
# 출판일:  2021년 3월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 219위 
# 제목: 시큰둥이 고양이 ㅣ 베스트 세계 걸작 그림책 11  
# 저자: 소피 블랙올 (지은이), 김서정 (옮긴이)  
# 출판사:  주니어RHK(주니어랜덤)  
# 출판일:  2022년 1월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 220위 
# 제목: 습관의 알고리즘  
# 저자: 러셀 폴드랙 (지은이), 신솔잎 (옮긴이)  
# 출판사:  비즈니스북스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 221위 
# 제목: 잘 그리기 금지   
# 저자: 사이토 나오키 (지은이), 박수현 (옮긴이)  
# 출판사:  잼스푼  
# 출판일:  2021년 12월 
# 가격:16,500원 → 14,850원 (10%할인)
----------------------------------------
# 순위: 222위 
# 제목: 재와 물거품 ㅣ 안전가옥 쇼-트 8  
# 저자: 김청귤 (지은이)  
# 출판사:  안전가옥  
# 출판일:  2021년 5월 
# 가격:10,000원 → 9,000원 (10%할인)
----------------------------------------
# 순위: 223위 
# 제목: 장송의 프리렌 5  
# 저자: 야마다 카네히토 (지은이), 아베 츠카사 (그림), 서현아 (옮긴이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 224위 
# 제목: 권력의 심리학  
# 저자: 브라이언 클라스 (지은이), 서종민 (옮긴이)  
# 출판사:  웅진지식하우스  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 225위 
# 제목: 제국과 의로운 민족 ㅣ 너머의 역사담론 9  
# 저자: 오드 아르네 베스타 (지은이), 옥창준 (옮긴이)  
# 출판사:  너머북스  
# 출판일:  2022년 2월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 226위 
# 제목: 2022 이동기 영어 Final 동형모의고사 (봉투형) Vol.1  
# 저자: 이동기 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2022년 2월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 227위 
# 제목: 작은 것들을 위한 시  
# 저자: 나태주 (지은이)  
# 출판사:  열림원  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 228위 
# 제목: 혼돈의 시대 리더의 탄생  
# 저자: 도리스 키언스 굿윈 (지은이), 강주헌 (옮긴이)  
# 출판사:  커넥팅(Connecting)  
# 출판일:  2020년 3월 
# 가격:26,800원 → 24,120원 (10%할인)
----------------------------------------
# 순위: 229위 
# 제목: 난처한 동양미술 이야기 2 ㅣ 난생 처음 한번 공부하는 동양미술 이야기 시리즈 2  
# 저자: 강희정 (지은이)  
# 출판사:  사회평론  
# 출판일:  2022년 2월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 230위 
# 제목: 해커스 토익 RC 리딩 READING ㅣ 해커스 토익 기본서   
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2020년 1월 
# 가격:18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 231위 
# 제목: 소년이 온다   
# 저자: 한강 (지은이)  
# 출판사:  창비  
# 출판일:  2014년 5월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 232위 
# 제목: 종목 선정 나에게 물어봐  
# 저자: 김정수 (지은이)  
# 출판사:  하움출판사  
# 출판일:  2021년 11월 
# 가격:26,000원 → 23,400원 (10%할인)
----------------------------------------
# 순위: 233위 
# 제목: 플랜데믹  
# 저자: 미키 윌리스 (지은이), 이원기 (옮긴이)  
# 출판사:  에디터  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 234위 
# 제목: 아름다운 초저녁달 1  
# 저자: 야마모리 미카 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 1월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 235위 
# 제목: 베이킹 하다 앳 홈   
# 저자: 박정아 (지은이)  
# 출판사:  중앙books(중앙북스)  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 236위 
# 제목: 해커스 보카 (Hackers Vocabulary)  
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2015년 6월 
# 가격:16,900원 → 15,210원 (10%할인)
----------------------------------------
# 순위: 237위 
# 제목: 지적 대화를 위한 넓고 얕은 지식 1 ㅣ 지적 대화를 위한 넓고 얕은 지식 (개정판) 1  
# 저자: 채사장 (지은이)  
# 출판사:  웨일북  
# 출판일:  2020년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 238위 
# 제목: 마법천자문 52 ㅣ 마법천자문 52  
# 저자: 유대영 (지은이), 홍거북 (그림), 김창환 (감수)  
# 출판사:  아울북  
# 출판일:  2021년 12월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 239위 
# 제목: 수학 진짜 잘하는 아이는 읽고 씁니다  
# 저자: 박정희, 이혜준, 홍성영 (지은이)  
# 출판사:  일상이상  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 240위 
# 제목: 나에게 고맙다  
# 저자: 전승환 (지은이)  
# 출판사:  북로망스  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 241위 
# 제목: 나를 마릴린 먼로라고 하자   
# 저자: 한정현 (지은이)  
# 출판사:  문학과지성사  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 242위 
# 제목: 아주 작은 습관의 힘   
# 저자: 제임스 클리어 (지은이), 이한이 (옮긴이)  
# 출판사:  비즈니스북스  
# 출판일:  2019년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 243위 
# 제목: 달콩이네 떡집 ㅣ 난 책읽기가 좋아   
# 저자: 김리리 (지은이), 김이랑 (그림)  
# 출판사:  비룡소  
# 출판일:  2021년 12월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 244위 
# 제목: 허상의 어릿광대 ㅣ 탐정 갈릴레오 시리즈 7  
# 저자: 히가시노 게이고 (지은이), 김난주 (옮긴이)  
# 출판사:  재인  
# 출판일:  2021년 12월 
# 가격:18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 245위 
# 제목: 묘사의 힘 ㅣ 내 글이 작품이 되는 법 1  
# 저자: 샌드라 거스 (지은이), 지여울 (옮긴이)  
# 출판사:  윌북  
# 출판일:  2021년 9월 
# 가격:12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 246위 
# 제목: 말뜻을 알면 개념이 쏙쏙 잡히는 영어 ㅣ 말뜻을 알면 개념이 쏙쏙 잡히는 시리즈    
# 저자: 김은희 (지은이), 신동민 (그림)  
# 출판사:  참돌어린이  
# 출판일:  2014년 2월 
# 가격:3,300원(72%정가인하) → 2,970원 (10%할인)
----------------------------------------
# 순위: 247위 
# 제목: 슈퍼 해빗  
# 저자: 케이티 밀크먼 (지은이), 박세연 (옮긴이)  
# 출판사:  알에이치코리아(RHK)  
# 출판일:  2022년 2월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 248위 
# 제목: 정재승의 인간 탐구 보고서 8 ㅣ 어린이를 위한 뇌과학 프로젝트   
# 저자: 정재은, 이고은 (글), 김현민 (그림), 정재승 (기획)  
# 출판사:  아울북  
# 출판일:  2021년 12월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 249위 
# 제목: 1일 1로그 100일 완성 IT 지식  
# 저자: 브라이언 W. 커니핸 (지은이), 하성창 (옮긴이)  
# 출판사:  인사이트  
# 출판일:  2022년 1월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 250위 
# 제목: 2022 해커스 공무원 신민숙 국어 문학.비문학 합격생 필기노트  
# 저자: 신민숙 (지은이)  
# 출판사:  해커스공무원  
# 출판일:  2021년 6월 
# 가격:14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 251위 
# 제목: 네가 울어서 꽃은 진다 ㅣ 창비시선 469   
# 저자: 최백규 (지은이)  
# 출판사:  창비  
# 출판일:  2022년 1월 
# 가격:9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 252위 
# 제목: 조인계획  
# 저자: 히가시노 게이고 (지은이), 양윤옥 (옮긴이)  
# 출판사:  현대문학  
# 출판일:  2022년 2월 
# 가격:15,500원 → 13,950원 (10%할인)
----------------------------------------
# 순위: 253위 
# 제목: 금리와 환율 알고 갑시다  
# 저자: 김영익 (지은이)  
# 출판사:  위너스북  
# 출판일:  2021년 12월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 254위 
# 제목: 존리의 왜 주식인가  
# 저자: 존 리 (지은이)  
# 출판사:  한국경제신문  
# 출판일:  2022년 2월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 255위 
# 제목: 잘난 놈 심리학  
# 저자: 로버트 A. 글로버 (지은이), 최한림 (옮긴이)  
# 출판사:  미래사  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 256위 
# 제목: 보카바이블 (VOCA Bible) 4.0 (A권 + B권) ㅣ 보카바이블 4.0   
# 저자: 허민 (지은이)  
# 출판사:  스텝업  
# 출판일:  2018년 6월 
# 가격:32,000원 → 28,800원 (10%할인)
----------------------------------------
# 순위: 257위 
# 제목: 싯다르타 ㅣ 민음사 세계문학전집 58  
# 저자: 헤르만 헤세 (지은이), 박병덕 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2002년 1월 
# 가격:7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 258위 
# 제목: 블라인드 4 ㅣ 잠뜰TV 본격 추리 스토리북 4  
# 저자: 잠뜰TV (원작), 시우시 (글), 루체 (그림)  
# 출판사:  서울문화사  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 259위 
# 제목: 이건희 컬렉션  
# 저자: SUN 도슨트 (지은이)  
# 출판사:  서삼독  
# 출판일:  2022년 2월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 260위 
# 제목: 병자호란 ㅣ 임용한의 시간순삭 전쟁사 1  
# 저자: 임용한, 조현영 (지은이)  
# 출판사:  레드리버  
# 출판일:  2022년 2월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 261위 
# 제목: 사피엔스 ㅣ 인류 3부작 시리즈    
# 저자: 유발 하라리 (지은이), 조현욱 (옮긴이), 이태수 (감수)  
# 출판사:  김영사  
# 출판일:  2015년 11월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 262위 
# 제목: 환희의 인간  
# 저자: 크리스티앙 보뱅 (지은이), 이주현 (옮긴이)  
# 출판사:  1984Books  
# 출판일:  2021년 12월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 263위 
# 제목: 한 권으로 끝내는 해커스 토익 700+ (LC+RC+VOCA) ㅣ 해커스 신토익   
# 저자: 해커스어학연구소 (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2022년 1월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 264위 
# 제목: 나는 당신이 행복했으면 좋겠습니다  
# 저자: 박찬위 (지은이)  
# 출판사:  하이스트  
# 출판일:  2021년 11월 
# 가격:13,800원 → 12,420원 (10%할인)
----------------------------------------
# 순위: 265위 
# 제목: 2022 이것만은 알고가자  
# 저자: 심우철 (지은이)  
# 출판사:  심슨북스  
# 출판일:  2021년 12월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 266위 
# 제목: 그 비스크 돌은 사랑을 한다 1 ㅣ S코믹스   
# 저자: 후쿠다 신이치 (지은이), 김현주 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2019년 11월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 267위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Reading (리딩) ㅣ ETS 토익 정기시험 기출문제집   
# 저자: ETS (엮은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2019년 12월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 268위 
# 제목: 2022 최신판 위포트 공기업 NCS 직업기초능력평가+직무수행능력평가 통합 기본서 모듈형 + PSAT형  
# 저자: 위포트 연구소 (지은이)  
# 출판사:  위포트  
# 출판일:  2021년 12월 
# 가격:23,800원 → 21,420원 (10%할인)
----------------------------------------
# 순위: 269위 
# 제목: 명탐정 코난 100   
# 저자: 아오야마 고쇼 (지은이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 1월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 270위 
# 제목: 싱글맘 부동산 경매로 홀로서기  
# 저자: 이선미 (지은이)  
# 출판사:  지혜로  
# 출판일:  2020년 3월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 271위 
# 제목: EBS 다큐프라임 자본주의   
# 저자: EBS 자본주의 제작팀 (지은이)  
# 출판사:  가나출판사  
# 출판일:  2013년 9월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 272위 
# 제목: 한여름 손잡기   
# 저자: 권누리 (지은이)  
# 출판사:  봄날의책  
# 출판일:  2022년 1월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 273위 
# 제목: ETS 토익 정기시험 기출문제집 1000 Vol. 2 Listening (리스닝) ㅣ ETS 토익 정기시험 기출문제집   
# 저자: ETS (엮은이)  
# 출판사:  (주)YBM(와이비엠)  
# 출판일:  2019년 12월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 274위 
# 제목: 부의 인문학  
# 저자: 브라운스톤 (지은이)  
# 출판사:  오픈마인드  
# 출판일:  2019년 10월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 275위 
# 제목: 투자는 심리게임이다 ㅣ 코스톨라니 투자총서 2  
# 저자: 앙드레 코스톨라니 (지은이), 정진상 (옮긴이)  
# 출판사:  미래의창  
# 출판일:  2015년 9월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 276위 
# 제목: 아킬레우스의 노래 (리커버 특별판)  
# 저자: 매들린 밀러 (지은이), 이은선 (옮긴이)  
# 출판사:  이봄  
# 출판일:  2021년 7월 
# 가격:16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 277위 
# 제목: 잃어버린 시간을 찾아서 11   
# 저자: 마르셀 프루스트 (지은이), 김희영 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 278위 
# 제목: 진짜 기본 요리책 : 응용편 ㅣ 진짜 기본 요리책    
# 저자: 수퍼레시피, 정민 (지은이)  
# 출판사:  레시피팩토리  
# 출판일:  2022년 2월 
# 가격:21,000원 → 18,900원 (10%할인)
----------------------------------------
# 순위: 279위 
# 제목: 아몬드 (양장)   
# 저자: 손원평 (지은이)  
# 출판사:  창비  
# 출판일:  2017년 3월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 280위 
# 제목: 데미안 ㅣ 민음사 세계문학전집 44   
# 저자: 헤르만 헤세 (지은이), 전영애 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2000년 12월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 281위 
# 제목: 햇빛은 찬란하고 인생은 귀하니까요  
# 저자: 장명숙 (지은이)  
# 출판사:  김영사  
# 출판일:  2021년 8월 
# 가격:14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 282위 
# 제목: 설민석의 한국사 대모험 18 ㅣ 설민석의 한국사 대모험 18  
# 저자: 설민석, 스토리박스 (지은이), 정현희 (그림), 강석화 (감수)  
# 출판사:  아이휴먼  
# 출판일:  2021년 10월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 283위 
# 제목: 아직 오지 않은 날들을 위하여  
# 저자: 파스칼 브뤼크네르 (지은이), 이세진 (옮긴이)  
# 출판사:  인플루엔셜(주)  
# 출판일:  2021년 11월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 284위 
# 제목: 주술회전 1  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 3월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 285위 
# 제목: 엔드 오브 타임   
# 저자: 브라이언 그린 (지은이), 박병철 (옮긴이)  
# 출판사:  와이즈베리  
# 출판일:  2021년 2월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 286위 
# 제목: 아기곰의 재테크 불변의 법칙   
# 저자: 아기곰 (지은이)  
# 출판사:  아라크네  
# 출판일:  2021년 6월 
# 가격:19,000원 → 17,100원 (10%할인)
----------------------------------------
# 순위: 287위 
# 제목: 2022 전한길 한국사 4.0 실전동형 모의고사 시즌 1 ㅣ 2022 전한길 한국사 시리즈   
# 저자: 전한길 (지은이)  
# 출판사:  전한길한국사  
# 출판일:  2022년 1월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 288위 
# 제목: 서울대 삼 형제의 스노볼 공부법  
# 저자: 윤인숙 (지은이)  
# 출판사:  심야책방  
# 출판일:  2022년 3월 
# 가격:16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 289위 
# 제목: 쓸모 있는 음악책  
# 저자: 마르쿠스 헨리크 (지은이), 강희진 (옮긴이)  
# 출판사:  웨일북  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 290위 
# 제목: 주술회전 4  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 5월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 291위 
# 제목: 영어 필사 100일의 기적  
# 저자: 퍼포먼스 코치 리아 (지은이)  
# 출판사:  넥서스  
# 출판일:  2021년 11월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 292위 
# 제목: 부동산 상식사전 ㅣ 길벗 상식 사전   
# 저자: 백영록 (지은이)  
# 출판사:  길벗  
# 출판일:  2022년 1월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 293위 
# 제목: 취향 육아  
# 저자: 이연진 (지은이)  
# 출판사:  웨일북  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 294위 
# 제목: 아홉 살 마음 사전 ㅣ 아홉 살 사전   
# 저자: 박성우 (지은이), 김효은 (그림)  
# 출판사:  창비  
# 출판일:  2017년 3월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 295위 
# 제목: 달과 6펜스 ㅣ 민음사 세계문학전집 38  
# 저자: 서머싯 몸 (지은이), 송무 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2000년 6월 
# 가격:9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 296위 
# 제목: 10년 후 100배 오를 암호화폐에 투자하라  
# 저자: 박종한 (지은이)  
# 출판사:  나비의활주로  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 297위 
# 제목: 벌거벗은 세계사 : 사건편 ㅣ 벌거벗은 세계사   
# 저자: tvN〈벌거벗은 세계사〉제작팀 (지은이)  
# 출판사:  교보문고(단행본)  
# 출판일:  2022년 1월 
# 가격:23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 298위 
# 제목: 원피스 제1부 EP3 BOX 하늘의 섬 세트 - 전9권  
# 저자: 오다 에이치로 (지은이)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:54,500원 → 49,050원 (10%할인)
----------------------------------------
# 순위: 299위 
# 제목: 인싸를 죽여라  
# 저자: 앤절라 네이글 (지은이), 김내훈 (옮긴이)  
# 출판사:  오월의봄  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 300위 
# 제목: 해커스 토익 LC 리스닝 LISTENING ㅣ 해커스 토익 기본서   
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2020년 1월 
# 가격:18,800원 → 16,920원 (10%할인)
----------------------------------------
# 순위: 301위 
# 제목: 봄은 언제나 찾아온다   
# 저자: 데이비드 호크니, 마틴 게이퍼드 (지은이), 주은정 (옮긴이)  
# 출판사:  시공아트  
# 출판일:  2022년 1월 
# 가격:25,000원 → 22,500원 (10%할인)
----------------------------------------
# 순위: 302위 
# 제목: ETS 토익 정기시험 기출입문서 RC 리딩 ㅣ ETS 토익 정기시험 기출입문서   
# 저자: ETS (지은이)  
# 출판사:  와이비엠  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 303위 
# 제목: 2022 신용한 행정학 약점공략 파트별 모의고사 세트 - 전2권  
# 저자: 신용한 (지은이)  
# 출판사:  메가스터디교육(공무원)  
# 출판일:  2021년 12월 
# 가격:22,000원 → 19,800원 (10%할인)
----------------------------------------
# 순위: 304위 
# 제목: 2022 전효진 행정법총론 전범위 모의고사 + 실전기출 Vol.1 ㅣ 2022 전효진 행정법총론 전범위 모의고사 1  
# 저자: 전효진 (지은이)  
# 출판사:  연승  
# 출판일:  2022년 1월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 305위 
# 제목: 2022 민경애 공중보건 기출문제뽀개기 ㅣ 2022 민경애 기출문제뽀개기   
# 저자: 민경애, 김철규 (지은이)  
# 출판사:  스쿠리지  
# 출판일:  2022년 2월 
# 가격:34,000원 → 30,600원 (10%할인)
----------------------------------------
# 순위: 306위 
# 제목: 내 최애는 악역 영애 5  
# 저자: 이노리 (지은이), 하나가타 (그림), 정백송 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2022년 3월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 307위 
# 제목: 파리의 작은 인어  
# 저자: 루시아노 로사노 (지은이), 박재연 (옮긴이)  
# 출판사:  블루밍제이  
# 출판일:  2022년 2월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 308위 
# 제목: 이방인 ㅣ 민음사 세계문학전집 266  
# 저자: 알베르 카뮈 (지은이), 김화영 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2019년 9월 
# 가격:9,000원 → 8,100원 (10%할인)
----------------------------------------
# 순위: 309위 
# 제목: 생각하라 그리고 부자가 되어라  
# 저자: 나폴레온 힐 (지은이), 빌 하틀리 (엮은이), 이한이 (옮긴이)  
# 출판사:  반니  
# 출판일:  2021년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 310위 
# 제목: 스킵 비트! 47   
# 저자: 나카무라 요시키 (지은이), 한나리 (옮긴이)  
# 출판사:  시공사(만화)  
# 출판일:  2022년 1월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 311위 
# 제목: 2022 해커스공무원 실전동형모의고사 국어 1 12회 (7급공무원 9급공무원) ㅣ 2022 해커스 공무원 실전동형모의고사   
# 저자: 해커스 공무원시험연구소 (지은이)  
# 출판사:  해커스공무원  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 312위 
# 제목: 이세계 삼촌 6  
# 저자: 호톤도신데이루 (지은이), 김민준 (옮긴이)  
# 출판사:  영상출판미디어(주)  
# 출판일:  2022년 2월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 313위 
# 제목: 주식투자 절대 원칙   
# 저자: 주식농부 박영옥 (지은이)  
# 출판사:  센시오  
# 출판일:  2021년 11월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 314위 
# 제목: 서울 자가에 대기업 다니는 김 부장 이야기 3 : 송 과장 편 ㅣ 서울 자가에 대기업 다니는 김 부장 이야기 3   
# 저자: 송희구 (지은이)  
# 출판사:  서삼독  
# 출판일:  2021년 11월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 315위 
# 제목: 체인소 맨 10  
# 저자: 후지모토 타츠키 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 1월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 316위 
# 제목: 존 메이너드 케인스  
# 저자: 재커리 D. 카터 (지은이), 김성아 (옮긴이), 홍춘욱 (감수)  
# 출판사:  로크미디어  
# 출판일:  2021년 10월 
# 가격:30,000원 → 27,000원 (10%할인)
----------------------------------------
# 순위: 317위 
# 제목: 읽으면서 바로 써먹는 어린이 한국사 퀴즈 1 ㅣ 맛있는 공부 44  
# 저자: 한날 (지은이), 전기현 (감수)  
# 출판사:  파란정원  
# 출판일:  2021년 12월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 318위 
# 제목: 지루함의 심리학  
# 저자: 제임스 댄커트, 존 D. 이스트우드 (지은이), 최이현 (옮긴이)  
# 출판사:  비잉(Being)  
# 출판일:  2022년 2월 
# 가격:17,800원 → 16,020원 (10%할인)
----------------------------------------
# 순위: 319위 
# 제목: 완전한 행복   
# 저자: 정유정 (지은이)  
# 출판사:  은행나무  
# 출판일:  2021년 6월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 320위 
# 제목: 이상한 과자 가게 전천당 12 ㅣ 이상한 과자 가게 전천당 12  
# 저자: 히로시마 레이코 (지은이), 쟈쟈 (그림), 김정화 (옮긴이)  
# 출판사:  길벗스쿨  
# 출판일:  2021년 11월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 321위 
# 제목: 고양이 해결사 깜냥 1 ㅣ 고양이 해결사 깜냥 1   
# 저자: 홍민정 (지은이), 김재희 (그림)  
# 출판사:  창비  
# 출판일:  2020년 3월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 322위 
# 제목: 백년 허리 2 : 치료편 ㅣ 백년 허리 2   
# 저자: 정선근 (지은이)  
# 출판사:  언탱글링  
# 출판일:  2021년 5월 
# 가격:18,500원 → 16,650원 (10%할인)
----------------------------------------
# 순위: 323위 
# 제목: 2022 선재국어 한 권으로 정리하는 마무리 ㅣ 2022 선재국어   
# 저자: 이선재 (지은이)  
# 출판사:  에스티유니타스  
# 출판일:  2021년 11월 
# 가격:24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 324위 
# 제목: 아들의 뇌  
# 저자: 곽윤정 (지은이)  
# 출판사:  포레스트북스  
# 출판일:  2021년 10월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 325위 
# 제목: 어른의 대화법  
# 저자: 임정민 (지은이)  
# 출판사:  서사원  
# 출판일:  2022년 1월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 326위 
# 제목: 2022 해커스공무원 실전동형모의고사 영어 1 ㅣ 2022 해커스 공무원 실전동형모의고사   
# 저자: 해커스 공무원시험연구소 (지은이)  
# 출판사:  해커스공무원  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 327위 
# 제목: 기독교의 발흥  
# 저자: 로드니 스타크 (지은이), 손현선 (옮긴이), 이현수 (감수)  
# 출판사:  좋은씨앗  
# 출판일:  2016년 6월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 328위 
# 제목: 정의란 무엇인가 (특별 양장본)  
# 저자: 마이클 샌델 (지은이), 김명철 (옮긴이), 김선욱 (감수)  
# 출판사:  와이즈베리  
# 출판일:  2014년 11월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 329위 
# 제목: 해커스 토익 스타트 리스닝 LC ㅣ 해커스 신토익   
# 저자: David Cho (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2020년 1월 
# 가격:14,900원 → 13,410원 (10%할인)
----------------------------------------
# 순위: 330위 
# 제목: 귀멸의 칼날 23  
# 저자: 고토게 코요하루 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2021년 4월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 331위 
# 제목: 주술회전 2  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 3월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 332위 
# 제목: 2022 해커스공무원 신민숙 국어 빈출 어법 240제 (9급 7급)  
# 저자: 신민숙 (지은이)  
# 출판사:  해커스공무원  
# 출판일:  2022년 1월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 333위 
# 제목: 삶이 던지는 질문은 언제나 같다  
# 저자: 찰스 핸디 (지은이), 강주헌 (옮긴이)  
# 출판사:  인플루엔셜(주)  
# 출판일:  2022년 1월 
# 가격:16,800원 → 15,120원 (10%할인)
----------------------------------------
# 순위: 334위 
# 제목: 그녀도 여친 7  
# 저자: 히로유키 (지은이)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 335위 
# 제목: 하루를 48시간으로 사는 마법  
# 저자: 이재은 (지은이)  
# 출판사:  비즈니스북스  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 336위 
# 제목: 삐뽀삐뽀 119 이유식 ㅣ 삐뽀삐뽀 시리즈   
# 저자: 하정훈 (지은이)  
# 출판사:  유니책방  
# 출판일:  2017년 12월 
# 가격:18,900원 → 17,010원 (10%할인)
----------------------------------------
# 순위: 337위 
# 제목: 수학, 개념 씹어먹고 공부해봤니?  
# 저자: 조안호 (지은이)  
# 출판사:  시공사  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 338위 
# 제목: 그 비스크 돌은 사랑을 한다 7 ㅣ S코믹스   
# 저자: 후쿠다 신이치 (지은이), 김현주 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2021년 9월 
# 가격:5,500원 → 4,950원 (10%할인)
----------------------------------------
# 순위: 339위 
# 제목: 오백 년째 열다섯 ㅣ 텍스트 T 1  
# 저자: 김혜정 (지은이)  
# 출판사:  위즈덤하우스  
# 출판일:  2022년 1월 
# 가격:12,500원 → 11,250원 (10%할인)
----------------------------------------
# 순위: 340위 
# 제목: 밤이 오기 전에  
# 저자: 마르셀 프루스트 (지은이), 유예진 (옮긴이)  
# 출판사:  현암사  
# 출판일:  2022년 2월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 341위 
# 제목: 인민을 위해 복무하라  
# 저자: 옌롄커 (지은이), 김태성 (옮긴이)  
# 출판사:  웅진지식하우스  
# 출판일:  2019년 10월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 342위 
# 제목: 지박소년 하나코 군 16  
# 저자: 아이다이로 (지은이), 장혜영 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2022년 1월 
# 가격:6,000원 → 5,400원 (10%할인)
----------------------------------------
# 순위: 343위 
# 제목: 이누야샤 와이드판 19  
# 저자: 다카하시 루미코 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 344위 
# 제목: 이토록 공부가 재미있어지는 순간  
# 저자: 박성혁 (지은이)  
# 출판사:  다산북스  
# 출판일:  2020년 7월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 345위 
# 제목: 4~7세보다 중요한 시기는 없습니다  
# 저자: 이임숙 (지은이)  
# 출판사:  카시오페아  
# 출판일:  2021년 8월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 346위 
# 제목: EBS 당신의 문해력  
# 저자: 김윤정 (글), EBS <당신의 문해력> 제작팀 (기획)  
# 출판사:  EBS BOOKS  
# 출판일:  2021년 8월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 347위 
# 제목: 서울 자가에 대기업 다니는 김 부장 이야기 1 : 김 부장 편 ㅣ 서울 자가에 대기업 다니는 김 부장 이야기 1   
# 저자: 송희구 (지은이)  
# 출판사:  서삼독  
# 출판일:  2021년 8월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 348위 
# 제목: 송사무장의 부동산 경매의 기술  
# 저자: 송희창 (지은이)  
# 출판사:  지혜로  
# 출판일:  2017년 4월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 349위 
# 제목: 주술회전 7  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 12월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 350위 
# 제목: 내일은 실험왕 시즌 2 : 2 ㅣ 내일은 실험왕 시즌 2 2  
# 저자: 스토리 a. (지은이), 홍종현 (그림), 박완규, 이정모 (감수)  
# 출판사:  미래엔아이세움  
# 출판일:  2022년 1월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 351위 
# 제목: 슈가레인 카페 디저트 클래스  
# 저자: 조한빛 (지은이)  
# 출판사:  비타북스  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 352위 
# 제목: 이누야샤 와이드판 20  
# 저자: 다카하시 루미코 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 353위 
# 제목: 모래알만 한 진실이라도 (여우눈 에디션)  
# 저자: 박완서 (지은이)  
# 출판사:  세계사  
# 출판일:  2022년 1월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 354위 
# 제목: 브람스를 좋아하세요... ㅣ 민음사 세계문학전집 179  
# 저자: 프랑수아즈 사강 (지은이), 김남주 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2008년 5월 
# 가격:7,500원 → 6,750원 (10%할인)
----------------------------------------
# 순위: 355위 
# 제목: 착! 붙는 일본어 독학 첫걸음 (증보판) ㅣ 착! 붙는 외국어 시리즈   
# 저자: 일본어 공부기술연구소 (지은이)  
# 출판사:  시사일본어사  
# 출판일:  2022년 1월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 356위 
# 제목: 주술회전 3  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 4월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 357위 
# 제목: 불안의 서  
# 저자: 페르난두 페소아 (지은이), 배수아 (옮긴이)  
# 출판사:  봄날의책  
# 출판일:  2014년 3월 
# 가격:28,000원 → 25,200원 (10%할인)
----------------------------------------
# 순위: 358위 
# 제목: 토끼전 : 연애제한구역 외전  
# 저자: 단비 (지은이)  
# 출판사:  blackD(블랙디)  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 359위 
# 제목: 괴롭히지 말아요, 나가토로 양 11 ㅣ S코믹스   
# 저자: 나나시 (지은이), 김현주 (옮긴이)  
# 출판사:  ㈜소미미디어  
# 출판일:  2022년 2월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 360위 
# 제목: 2022 김중규 선행정학 ALL PASS 모의고사 국가 9급 ㅣ 2022 김중규 선행정학 ALL PASS 모의고사   
# 저자: 김중규 (지은이)  
# 출판사:  카스파(주)  
# 출판일:  2022년 1월 
# 가격:20,000원 → 18,000원 (10%할인)
----------------------------------------
# 순위: 361위 
# 제목: 2022 해커스공무원 실전동형모의고사 한국사 1 ㅣ 2022 해커스 공무원 실전동형모의고사   
# 저자: 해커스 공무원시험연구소 (지은이)  
# 출판사:  해커스공무원  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 362위 
# 제목: 그냥 하지 말라   
# 저자: 송길영 (지은이)  
# 출판사:  북스톤  
# 출판일:  2021년 10월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 363위 
# 제목: 방금 떠나온 세계  
# 저자: 김초엽 (지은이)  
# 출판사:  한겨레출판  
# 출판일:  2021년 10월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 364위 
# 제목: 키르케  
# 저자: 매들린 밀러 (지은이), 이은선 (옮긴이)  
# 출판사:  이봄  
# 출판일:  2020년 5월 
# 가격:17,000원 → 15,300원 (10%할인)
----------------------------------------
# 순위: 365위 
# 제목: 고양이 해결사 깜냥 3 ㅣ 고양이 해결사 깜냥 3  
# 저자: 홍민정 (지은이), 김재희 (그림)  
# 출판사:  창비  
# 출판일:  2021년 6월 
# 가격:11,000원 → 9,900원 (10%할인)
----------------------------------------
# 순위: 366위 
# 제목: 전설로 떠나는 월가의 영웅  
# 저자: 피터 린치, 존 로스차일드 (지은이), 이건 (옮긴이), 홍진채 (감수)  
# 출판사:  국일증권경제연구소  
# 출판일:  2021년 7월 
# 가격:26,000원 → 23,400원 (10%할인)
----------------------------------------
# 순위: 367위 
# 제목: 귀멸의 칼날 14  
# 저자: 고토게 코요하루 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2020년 1월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 368위 
# 제목: 주술회전 5  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 7월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 369위 
# 제목: 2022 갓대환 형사법 기출문제 총정리 - 전3권  
# 저자: 김대환 (지은이)  
# 출판사:  멘토링  
# 출판일:  2021년 9월 
# 가격:78,000원 → 70,200원 (10%할인)
----------------------------------------
# 순위: 370위 
# 제목: 일상을 담는 아이패드 드로잉  
# 저자: 이이오 (지은이)  
# 출판사:  한빛라이프  
# 출판일:  2022년 1월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 371위 
# 제목: 예민한 부모를 위한 심리 수업  
# 저자: 일레인 N. 아론 (지은이), 김진주 (옮긴이)  
# 출판사:  청림Life  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 372위 
# 제목: 나쁜 토끼 ㅣ 하무라 아키라 시리즈   
# 저자: 와카타케 나나미 (지은이), 문승준 (옮긴이)  
# 출판사:  내친구의서재  
# 출판일:  2022년 2월 
# 가격:18,000원 → 16,200원 (10%할인)
----------------------------------------
# 순위: 373위 
# 제목: 마왕성에서 잘 자요 19  
# 저자: 쿠마노마타 카기지 (지은이), 정은서 (옮긴이)  
# 출판사:  대원씨아이(만화)  
# 출판일:  2022년 2월 
# 가격:5,800원 → 5,220원 (10%할인)
----------------------------------------
# 순위: 374위 
# 제목: 서울대 의대 엄마는 이렇게 공부시킵니다  
# 저자: 김진선 (지은이)  
# 출판사:  카시오페아  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 375위 
# 제목: 동물농장 ㅣ 민음사 세계문학전집 5  
# 저자: 조지 오웰 (지은이), 도정일 (옮긴이)  
# 출판사:  민음사  
# 출판일:  1998년 8월 
# 가격:7,000원 → 6,300원 (10%할인)
----------------------------------------
# 순위: 376위 
# 제목: 호밀밭의 파수꾼 ㅣ 민음사 세계문학전집 47  
# 저자: 제롬 데이비드 샐린저 (지은이), 공경희 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2001년 5월 
# 가격:8,000원 → 7,200원 (10%할인)
----------------------------------------
# 순위: 377위 
# 제목: 천 개의 파랑 (리커버)  
# 저자: 천선란 (지은이)  
# 출판사:  허블  
# 출판일:  2020년 8월 
# 가격:14,000원 → 12,600원 (10%할인)
----------------------------------------
# 순위: 378위 
# 제목: 최소한의 선의   
# 저자: 문유석 (지은이)  
# 출판사:  문학동네  
# 출판일:  2021년 12월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 379위 
# 제목: 흔한남매 과학 탐험대 2 : 지구와 달 ㅣ 흔한남매 과학 탐험대 2  
# 저자: 흔한남매 (원작), 이재국, 이현진 (글), 김덕영 (그림), 정현철 (감수), 김희목, 권경아, 최진수, 박준건 (기획)  
# 출판사:  주니어김영사  
# 출판일:  2021년 8월 
# 가격:12,800원 → 11,520원 (10%할인)
----------------------------------------
# 순위: 380위 
# 제목: 주술회전 6  
# 저자: 아쿠타미 게게 (지은이), 이정운 (옮긴이)  
# 출판사:  서울미디어코믹스(서울문화사)  
# 출판일:  2019년 9월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 381위 
# 제목: 2022 써니 행정법총론 SOS (Summary Of Sunny, 써니 요약집)  
# 저자: 박준철 (지은이)  
# 출판사:  지금(도서출판)  
# 출판일:  2021년 11월 
# 가격:24,000원 → 21,600원 (10%할인)
----------------------------------------
# 순위: 382위 
# 제목: 2022 권규호 국어 수능형 공무원 모의고사 1 ㅣ 2022 권규호 국어 수능형 공무원 모의고사 1  
# 저자: 권규호 (지은이)  
# 출판사:  권규호언어연구실  
# 출판일:  2022년 1월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 383위 
# 제목: 미래의 피해자들은 이겼다  
# 저자: 김승섭 (지은이)  
# 출판사:  난다  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 384위 
# 제목: 2022 소방단기 김동준 소방학개론 동형모의고사 12회  
# 저자: 화재공학연구소 (지은이)  
# 출판사:  서울고시각  
# 출판일:  2022년 2월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 385위 
# 제목: 현대 한국어로 철학하기 ㅣ 메멘토 문고·나의 독법 2  
# 저자: 신우승, 김은정, 이승택 (지은이)  
# 출판사:  메멘토  
# 출판일:  2022년 2월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 386위 
# 제목: 해커스 토익 실전 1000제 1 RC 리딩 문제집 (Hackers TOEIC Reading) ㅣ 해커스 신토익   
# 저자: 해커스어학연구소 (지은이)  
# 출판사:  해커스어학연구소(Hackers)  
# 출판일:  2020년 4월 
# 가격:11,900원 → 10,710원 (10%할인)
----------------------------------------
# 순위: 387위 
# 제목: 현명한 투자자  
# 저자: 벤저민 그레이엄 (지은이), 이건 (옮긴이), 신진오 (감수)  
# 출판사:  국일증권경제연구소  
# 출판일:  2020년 5월 
# 가격:23,000원 → 20,700원 (10%할인)
----------------------------------------
# 순위: 388위 
# 제목: 귀멸의 칼날 12  
# 저자: 고토게 코요하루 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2019년 11월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
# 순위: 389위 
# 제목: 2022 전한길 한국사 합격생 필기노트  
# 저자: 전한길 (지은이)  
# 출판사:  전한길한국사  
# 출판일:  2021년 10월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 390위 
# 제목: 영어 공부 잘하는 아이는 이렇게 공부합니다  
# 저자: 김도연 (지은이)  
# 출판사:  길벗  
# 출판일:  2021년 12월 
# 가격:19,800원 → 17,820원 (10%할인)
----------------------------------------
# 순위: 391위 
# 제목: 방울이TV 딸랑예술학교 코믹만화  1 ㅣ 방울이TV 딸랑예술학교 코믹만화 1  
# 저자: 김언정 (지은이), 방울이TV (원작), 김영진 (그림)  
# 출판사:  학산문화사(단행본)  
# 출판일:  2022년 1월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 392위 
# 제목: 자연의 역습, 감염병 ㅣ 미래생각발전소 17  
# 저자: 김양중 (지은이), 이경국 (그림)  
# 출판사:  미래아이(미래M&B,미래엠앤비)  
# 출판일:  2020년 5월 
# 가격:14,500원 → 13,050원 (10%할인)
----------------------------------------
# 순위: 393위 
# 제목: 뇌를 읽다, 마음을 읽다 ㅣ 서가명강 시리즈 21  
# 저자: 권준수 (지은이)  
# 출판사:  21세기북스  
# 출판일:  2021년 12월 
# 가격:16,000원 → 14,400원 (10%할인)
----------------------------------------
# 순위: 394위 
# 제목: 찰랑찰랑 비밀 하나 ㅣ 파란이야기 7  
# 저자: 황선미 (지은이), 김정은 (그림)  
# 출판사:  위즈덤하우스  
# 출판일:  2022년 2월 
# 가격:12,000원 → 10,800원 (10%할인)
----------------------------------------
# 순위: 395위 
# 제목: 흔들리지 않는 학급운영의 비밀  
# 저자: 정호중 (지은이)  
# 출판사:  박영스토리  
# 출판일:  2022년 2월 
# 가격:18,000원 → 18,000원
----------------------------------------
# 순위: 396위 
# 제목: 시간을 찾아드립니다  
# 저자: 애슐리 윌런스 (지은이), 안진이 (옮긴이)  
# 출판사:  세계사  
# 출판일:  2022년 2월 
# 가격:15,800원 → 14,220원 (10%할인)
----------------------------------------
# 순위: 397위 
# 제목: 참을 수 없는 존재의 가벼움  
# 저자: 밀란 쿤데라 (지은이), 이재룡 (옮긴이)  
# 출판사:  민음사  
# 출판일:  2018년 6월 
# 가격:15,000원 → 13,500원 (10%할인)
----------------------------------------
# 순위: 398위 
# 제목: 계절 산문  
# 저자: 박준 (지은이)  
# 출판사:  달  
# 출판일:  2021년 12월 
# 가격:14,800원 → 13,320원 (10%할인)
----------------------------------------
# 순위: 399위 
# 제목: 모순  
# 저자: 양귀자 (지은이)  
# 출판사:  쓰다  
# 출판일:  2013년 4월 
# 가격:13,000원 → 11,700원 (10%할인)
----------------------------------------
# 순위: 400위 
# 제목: 귀멸의 칼날 21  
# 저자: 고토게 코요하루 (지은이)  
# 출판사:  학산문화사(만화)  
# 출판일:  2020년 11월 
# 가격:5,000원 → 4,500원 (10%할인)
----------------------------------------
