1647359783439	Delete elements
1647359854303	Rename resource 'home.jsp'
1647389841255	Delete element
1647390998523	Delete element
1647393302851	Delete element
1647393732889	Copy file
1647393777643	Delete element
1647401834750	Copy compilation unit
1647401838801	Rename type 'USerController'
1647401931906	Move compilation unit
1647402062872	Copy file
1647402093342	Rename resource 'index.jsp'
1647410206015	Copy file
1647411336253	Rename resource 'carts'
1647411346839	Copy file
1647411350138	Rename resource 'userJoin.jsp'
1647412515180	Copy file
1647412769469	Copy file
